<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All.in Landing Page</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/1bf5b92c6e.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./styles/main.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="container">
          <ul class="navbar-nav justify-content-center">
            <a class="navbar-brand" href="#">
              <img src="./imgs/logo.webp" width="30" height="30" alt="" />
            </a>
            <li class="nav-item mx-4 active">
              <a class="nav-link" href="#"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item mx-4">
              <a class="nav-link" href="#">Articles</a>
            </li>
            <li class="nav-item mx-4">
              <a class="nav-link" href="#coupons">Coupons</a>
            </li>
            <li class="nav-item mx-4">
              <a class="nav-link" href="#blog">Blog</a>
            </li>
            <li class="nav-item mx-4">
              <a class="nav-link" href="#partners">Partners</a>
            </li>
            <li class="nav-item mx-4">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main>
      <section class="p-4" id="coupons">
        <div class="container container-coupons">
          <div class="m-5 text-center">
            <h2 class="blog-heading">Coupons</h2>
          </div>
          <div class="row">
            <div class="col-12 col-md-6 col-lg-3">
              <div class="coupon-box">
                <div class="image-holder">
                  <img src="./imgs/coupon1.png" alt="Coupon" />
                </div>
                <div class="text-holder">
                  <h3>
                    <a href="#" class="text-capitalize"
                      >Up to 20% off on christmas gifts</a
                    >
                  </h3>
                  <a href="#" class="btn btn-primary text-uppercase text-center"
                    >See Details</a
                  >
                  <time class="time text-center" datetime="2017-02-03 20:00"
                    >Expires On : 03 Sep, 2017</time
                  >
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="coupon-box">
                <div class="image-holder">
                  <img src="./imgs/coupon2.png" alt="Coupon" />
                </div>
                <div class="text-holder">
                  <h3>
                    <a href="#" class="text-capitalize"
                      >Up to 20% off on christmas gifts</a
                    >
                  </h3>
                  <a href="#" class="btn btn-primary text-uppercase text-center"
                    >See Details</a
                  >
                  <time class="time text-center" datetime="2017-02-03 20:00"
                    >Expires On : 03 Sep, 2017</time
                  >
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="coupon-box">
                <div class="image-holder">
                  <img src="./imgs/coupon3.png" alt="Coupon" />
                </div>
                <div class="text-holder">
                  <h3>
                    <a href="#" class="text-capitalize"
                      >Up to 20% off on christmas gifts</a
                    >
                  </h3>
                  <a href="#" class="btn btn-primary text-uppercase text-center"
                    >See Details</a
                  >
                  <time class="time text-center" datetime="2017-02-03 20:00"
                    >Expires On : 03 Sep, 2017</time
                  >
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="coupon-box">
                <div class="image-holder">
                  <img src="./imgs/coupon4.png" alt="Coupon" />
                </div>
                <div class="text-holder">
                  <h3>
                    <a href="#" class="text-capitalize"
                      >Up to 20% off on christmas gifts</a
                    >
                  </h3>
                  <a href="#" class="btn btn-primary text-uppercase text-center"
                    >See Details</a
                  >
                  <time class="time text-center" datetime="2017-02-03 20:00"
                    >Expires On : 03 Sep, 2017</time
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="blog" class="blog-section bg-light">
        <div class="container">
          <div class="m-5 text-center">
            <h2 class="blog-heading">Our Blog</h2>
          </div>
          <div class="row d-flex">
            <div class="col-md-4 d-flex">
              <div class="blog-entry justify-content-end">
                <a href="#" class="block-20" id="blog1-img"> </a>
                <div class="text p-4 float-right d-block">
                  <div class="topper d-flex align-items-center">
                    <div class="one py-2 pl-3 pr-1 align-self-stretch">
                      <span class="day">18</span>
                    </div>
                    <div class="two pl-0 pr-3 py-2 align-self-stretch">
                      <span class="yr">2019</span>
                      <span class="mos">October</span>
                    </div>
                  </div>
                  <h3 class="heading mb-3">
                    <a href="#">All you want to know about industrial laws</a>
                  </h3>
                  <p>
                    A small river named Duden flows by their place and supplies
                    it with the necessary regelialia.
                  </p>
                  <p>
                    <a href="#" class="btn-custom"
                      ><i class="fas fa-long-arrow-alt-right mr-3"></i></span
                      >Read more</a
                    >
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4 d-flex">
              <div class="blog-entry justify-content-end">
                <a href="#" class="block-20" id="blog2-img"> </a>
                <div class="text p-4 float-right d-block">
                  <div class="topper d-flex align-items-center">
                    <div class="one py-2 pl-3 pr-1 align-self-stretch">
                      <span class="day">18</span>
                    </div>
                    <div class="two pl-0 pr-3 py-2 align-self-stretch">
                      <span class="yr">2019</span>
                      <span class="mos">October</span>
                    </div>
                  </div>
                  <h3 class="heading mb-3">
                    <a href="#">All you want to know about industrial laws</a>
                  </h3>
                  <p>
                    A small river named Duden flows by their place and supplies
                    it with the necessary regelialia.
                  </p>
                  <p>
                    <a href="#" class="btn-custom"
                      ><i class="fas fa-long-arrow-alt-right mr-3"></i></span
                      >Read more</a
                    >
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4 d-flex">
              <div class="blog-entry justify-content-end">
                <a href="#" class="block-20" id="blog3-img"> </a>
                <div class="text p-4 float-right d-block">
                  <div class="topper d-flex align-items-center">
                    <div class="one py-2 pl-3 pr-1 align-self-stretch">
                      <span class="day">18</span>
                    </div>
                    <div class="two pl-0 pr-3 py-2 align-self-stretch">
                      <span class="yr">2019</span>
                      <span class="mos">October</span>
                    </div>
                  </div>
                  <h3 class="heading mb-3">
                    <a href="#">All you want to know about industrial laws</a>
                  </h3>
                  <p>
                    A small river named Duden flows by their place and supplies
                    it with the necessary regelialia.
                  </p>
                  <p>
                    <a href="#" class="btn-custom"
                      ><i class="fas fa-long-arrow-alt-right mr-3"></i></span
                      >Read more</a
                    >
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4 d-flex">
              <div class="blog-entry justify-content-end">
                <a href="#" class="block-20" id="blog4-img"> </a>
                <div class="text p-4 float-right d-block">
                  <div class="topper d-flex align-items-center">
                    <div class="one py-2 pl-3 pr-1 align-self-stretch">
                      <span class="day">18</span>
                    </div>
                    <div class="two pl-0 pr-3 py-2 align-self-stretch">
                      <span class="yr">2019</span>
                      <span class="mos">October</span>
                    </div>
                  </div>
                  <h3 class="heading mb-3">
                    <a href="#">All you want to know about industrial laws</a>
                  </h3>
                  <p>
                    A small river named Duden flows by their place and supplies
                    it with the necessary regelialia.
                  </p>
                  <p>
                    <a href="#" class="btn-custom"
                      ><i class="fas fa-long-arrow-alt-right mr-3"></i></span
                      >Read more</a
                    >
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4 d-flex">
              <div class="blog-entry justify-content-end">
                <a href="#" class="block-20" id="blog5-img"> </a>
                <div class="text p-4 float-right d-block">
                  <div class="topper d-flex align-items-center">
                    <div class="one py-2 pl-3 pr-1 align-self-stretch">
                      <span class="day">18</span>
                    </div>
                    <div class="two pl-0 pr-3 py-2 align-self-stretch">
                      <span class="yr">2019</span>
                      <span class="mos">October</span>
                    </div>
                  </div>
                  <h3 class="heading mb-3">
                    <a href="#">All you want to know about industrial laws</a>
                  </h3>
                  <p>
                    A small river named Duden flows by their place and supplies
                    it with the necessary regelialia.
                  </p>
                  <p>
                    <a href="#" class="btn-custom"
                      ><i class="fas fa-long-arrow-alt-right mr-3"></i></span
                      >Read more</a
                    >
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4 d-flex">
              <div class="blog-entry justify-content-end">
                <a href="#" class="block-20" id="blog6-img"> </a>
                <div class="text p-4 float-right d-block">
                  <div class="topper d-flex align-items-center">
                    <div class="one py-2 pl-3 pr-1 align-self-stretch">
                      <span class="day">18</span>
                    </div>
                    <div class="two pl-0 pr-3 py-2 align-self-stretch">
                      <span class="yr">2019</span>
                      <span class="mos">October</span>
                    </div>
                  </div>
                  <h3 class="heading mb-3">
                    <a href="#">All you want to know about industrial laws</a>
                  </h3>
                  <p>
                    A small river named Duden flows by their place and supplies
                    it with the necessary regelialia.
                  </p>
                  <p>
                    <a href="#" class="btn-custom"
                      ><i class="fas fa-long-arrow-alt-right mr-3"></i></span
                      >Read more</a
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="pt-5" id="partners">
        <div class="container text-center">
          <h2 class="mt-2">Partner Companies</h2>
          <p class="mt-5">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut
            delectus atque velit eaque sapiente ullam quidem veritatis nam
            libero alias deserunt, nesciunt ipsa tenetur aliquid repellat
            pariatur doloribus voluptatibus aperiam rerum. Odio dignissimos
            adipisci vitae dolorum minus facere sequi alias, non praesentium
            distinctio harum necessitatibus in recusandae quis amet? Quia.
          </p>
          <div class="d-flex justify-content-between flex-wrap mt-5">
            <div class="partners-item p-5">
              <a href="#" target="_blank">
                <img src="./imgs/partner_1.png" alt="First Partner" />
              </a>
            </div>
            <div class="partners-item p-5">
              <a href="#" target="_blank">
                <img src="./imgs/partner_2.png" alt="Second Partner" />
              </a>
            </div>
            <div class="partners-item p-5">
              <a href="#" target="_blank">
                <img src="./imgs/partner_3.png" alt="Third Partner" />
              </a>
            </div>
            <div class="partners-item p-5">
              <a href="#" target="_blank">
                <img src="./imgs/partner_4.png" alt="Fourth Partner" />
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
